PORT=8081
NODE_ENV=development

DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_hJvTugCTSL7DzNfLQ7G
DB_DATABASE=defaultdb
DB_SERVER=travelwebsite-is-207-hbminhquang-1903.j.aivencloud.com
DB_HOST=travelwebsite-is-207-hbminhquang-1903.j.aivencloud.com
DB_PORT=18333
DB_DIALECT=mysql
DB_SSL=true

DB_CONNECTION_TIMEOUT=30000

SESSION_SECRET=d4e5f7f8a6c7a7e0d6a2a5e9c4b7e9a8d1f7c3e0f9d1a4b5c6d0e2a5f7a8b1c2

GOOGLE_CLIENT_ID=452965128217-q121d3q9ma1nk66iq9lkf6hp6s7q6hob.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
